<view class="page">
  <view class="page__bd" bindtap="openSeach">
    <view class="wux-search-bar wux-search-bar">
      <view class="wux-search-bar__form wux-search-bar__form">
        <icon color="#B2B2B2" size="14" type="search" role="img" class="wux-search-bar__icon wux-search-bar__icon">
        </icon>
        <text class="wux-search-bar__text wux-search-bar__text">
        搜索
      </text>
      </view>
    </view>
  </view>
  <swiper class="swiper-box" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}" indicator-active-color='white' bindchange='change'>
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" bindtap="swipclick" />
      </swiper-item>
    </block>
  </swiper>
  <view class="chosen-type">
    <view class="left" bindtap="onClickMeals">
      <view class="left-text">
        <view class="left-text1">午餐晚餐</view>
        <view class="left-text2">经典正餐推荐</view>
      </view>
      <image src="../src/chef-icon.png" class="left-icon" />
    </view>
    <view class="right" bindtap="onClickBest">
      <view class="right-text">
        <view class="right-text1">精选菜谱</view>
        <view class="right-text2">热门菜系推荐</view>
      </view>
      <image src="../src/menu-icon.png" class="right-icon" />
    </view>
  </view>
  <view class="top-type">
    <view class="top-left">热门分类</view>
    <view class="top-right" bindtap="onChickAll">查看全部</view>
  </view>
  <view class="top">
    <image src="../src/homely.jpg" class="top-img" data-gid='家常菜' bindtap="onClickImg" />
    <image src="../src/western-food.jpg" class="top-img" data-gid='西餐' bindtap="onClickImg" />
    <image src="../src/snack.jpg" class="top-img" data-gid='小吃' bindtap="onClickImg" />
    <image src="../src/baking.jpg" class="top-img" data-gid='烘焙' bindtap="onClickImg" />
  </view>
  <view class="want-eat">
    <wux-select id="wux-select1" />
    <wux-cell extra="- {{ title1 }} -" bind:click="onClick1"></wux-cell>
  </view>
  <view wx:for="{{topList}}" wx:key="{{index}}" class="top-conten" bindtap="onBoxClick" data-clickindex="{{index}}">
    <wux-wing-blank size="default">
      <wux-card extra="{{item.name}}" thumb="{{item.pic}}" thumbStyle="width:60px;height:60px">
        <view slot="body" class="tags">
          <view wx:for="{{item.tag}}" wx:for-item="itemName" class="tag" hover-class="none">
            <wux-tag>{{itemName}}</wux-tag>
          </view>
        </view>
        <view slot="footer">
          <view class="main-material">
            主料：<view wx:for="{{item.material}}" wx:key="{{index}}" wx:for-item="mName" wx:name>{{mName.type == 0 ?'': mName.mname}} </view>
          </view>
          <view class="assist-material">
            辅料：<view wx:for="{{item.material}}" wx:key="{{index}}" wx:for-item="mName" wx:name>{{mName.type == 1 ?'': mName.mname}}</view>
          </view>
        </view>
      </wux-card>
    </wux-wing-blank>
  </view>
</view>