<view class="page">
  <view class="page__bd">
    <wux-search-bar clear maxlength="8" />
  </view>
  <swiper class="swiper-box" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}" indicator-active-color='white' bindchange='change'>
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" bindtap="swipclick" />
      </swiper-item>
    </block>
  </swiper>
  <view class="chosen-type">
    <view class="left">
      <view class="left-text">
        <view class="left-text1">日常三餐</view>
        <view class="left-text2">每日三餐推荐</view>
      </view>
      <image src="../src/chef-icon.png" class="left-icon" />
    </view>
    <view class="right">
      <view class="right-text">
        <view class="right-text1">精选菜谱</view>
        <view class="right-text2">热门菜系推荐</view>
      </view>
      <image src="../src/menu-icon.png" class="right-icon" />
    </view>
  </view>
  <view class="top-type">
    <view class="top-left">热门分类</view>
    <view class="top-right">查看全部</view>
  </view>
  <view class="top">
    <image src="../src/homely.jpg" class="top-img" />
    <image src="../src/western-food.jpg" class="top-img" />
    <image src="../src/snack.jpg" class="top-img" />
    <image src="../src/baking.jpg" class="top-img" />
  </view>
  <view class="want-eat">
    <wux-select id="wux-select1" />
    <wux-cell extra="- {{ title1 }} -" bind:click="onClick1"></wux-cell>
  </view>
  <view wx:for="{{topList}}" wx:key="{{index}}" class="top-conten" bindtap="onBoxClick" data-clickindex="{{index}}">
    <wux-wing-blank size="default">
      <wux-card extra="{{item.title}}" thumb="{{item.albums[0]}}" thumbStyle="width:60px;height:60px">
        <view slot="body">{{item.tags}}</view>
        <view slot="footer">
          <view>
            主料：{{item.ingredients}}
          </view>
          <view>
            辅料：{{item.burden}}
          </view>
        </view>
      </wux-card>
    </wux-wing-blank>
  </view>
</view>